<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color : gray;
                padding: 2% 20%;
            }
            div {
                border-radius: 5px;
            }
            body div{
                background-color: white;
            }
            .outer-box{
                padding: 2% 1%;
            }
            .inner-box {
                padding: 1% 1%;
                margin-top: 1%;
                border: 0.5px solid gray;
                background-color: gray;
            }
            .inner-box1 {
                padding: 5% 1%;
                margin-top: 2%;
                border: 0.5px solid gray;
                background-color: gray;
            }
            .outer-box1 {
                padding: 4% 1%;
            }
            
        </style>
    </head>

    <body>
        <div class="outer-box">
            header  
            <div class="inner-box">
                menu
            </div>
        </div><br>

        <div class="outer-box1">featured</div><br>

        <div class="outer-box">body 
                <div class="inner-box1">posts-list</div>
            </div><br>
        <div class="outer-box1">extras</div><br>
        <div class="outer-box">about</div><br>
        <div>copyright</div>

    </body>
</html>